<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <!-- Link CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- import cdn boostrap sebelum menggunakan icon boostrap -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"> 

    <!-- Link JS boostrap (paste semua code)-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</head>
<body>

<!-- Open flashed messages -->
  <div class="container">
    {% for message in get_flashed_messages()%}
<!-- Close flashed messages -->

    <!-- alert boostrap -->
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>{{message}}</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {%endfor%}
<!-- Close -->

  <!-- Buat Judul & Container -->
  <div class="container">
    <div class="row my-4">
      <div class="col-md">
        <h2 class="text-uppercase text-center fw-bold">Data Siswa SMAN 01 Yogyakarta</h2>
      </div>
    </div>
    <hr>
  </div>
  <!-- Close-->

  <!-- Icon Tambah Data -->
<a href="/formsiswa" onclick="return confirm('Tambah Data?')" title="Tambah Data" class="btn btn-primary"><i class="bi bi-plus-circle-fill"></i></a>

    <!-- Tables boostrap -->
    <table class="table table-striped"> 
      <thead>
        <tr>
          <th scope="col">Student ID</th>
          <th scope="col">Student Name</th>
          <th scope="col">Student Class</th>
          <th scope="col">Student Gender</th>
          <th scope="col">Favorite Course</th>
          <th scope="col">Reason</th>
          <th scope="col">Action Data</th>
        </tr>
      </thead class="text-center">
      <tbody>
      {%for row in data%}
        <tr>
          <th scope="row">{{ row[0] }}</th>
          <td>{{ row[1] }}</td>
          <td>{{ row[2] }}</td>
          <td>{{ row[3] }}</td>
          <td>{{ row[4] }}</td>
          <td>{{ row[5] }}</td>
          <td>

            <!-- Alert dan warna icon -->
            <a href="/update/{{ row[0] }}" onclick="return confirm('Update Data Ini?')" title = "Edit Data"class="btn btn-success"><i class="bi bi-pencil-square"></i></a>
            <a href="/hapus/{{ row[0] }}" onclick='return confirm("Hapus Data Ini?")' title = "Hapus Data" class="btn btn-danger"><i class="bi bi-x-square-fill"></i></a>
          </td>
        </tr>
      {%endfor%}
      </tbody>
    </table>
  </div>
</body>
</html>